{
  "name": "blink-tab",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yohanbrg/plugin-blink-tab.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yohanbrg/plugin-blink-tab/issues"
  },
  "homepage": "https://github.com/yohanbrg/plugin-blink-tab#readme",
  "dependencies": {
    "gulp-rename": "^1.4.0",
    "gulp-uglify": "^3.0.2",
    "npm": "^6.8.0",
    "readable-stream": "^3.2.0",
    "rename": "^1.0.4"
  }
}
